# Neon.tech Database
DATABASE_URL="postgresql://neondb_owner:npg_pSt0Yez3qlaU@ep-purple-truth-a9io2lfb-pooler.gwc.azure.neon.tech/skander-exempleDB?sslmode=require&channel_binding=require"

# Application Ports
BACKEND_PORT=3000
FRONTEND_PORT=80
CHATBOT_PORT=8000
TRANSCRIBER_PORT=8001

# Environment
NODE_ENV=development